CLOUDINARY_CLOUD_NAME = dwbdr1cx2
CLOUDINARY_KEY = 848949478459963
CLOUDINARY_SECRET = sf35gwl5qZ3kPLhk6xy7VXXpXwc
MAPBOX_TOKEN = pk.eyJ1Ijoid2FuZ2NodTE5MDMiLCJhIjoiY2xqeWRzbWdpMDNlcjN0bWlqY2NwaWV6bCJ9.LeQ2bRPqDpwyaNOPBCe-Hw
DB_URL = mongodb+srv://wangchu303:FCvFU8XtG1aDmLoX@cluster0.yzqugjd.mongodb.net/